@import '~antd/lib/style/themes/default.less';

.card {
  display: flex;
  flex-direction: column;
  min-width: 0;
  width: 35%;
  margin: 0 auto;
  border-radius: 0.25rem;
  border: 1px solid rgba(0, 0, 0, 0.125);
  background-color: #fff;
}

.cardHeader {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
  padding: 12px 20px 12px 20px;
  border-top-left-radius: 0.25rem;
  border-top-right-radius: 0.25rem;
  background-color: #2c2c2c;
}

.cardHeaderTitle {
  color: #fff;
  margin-bottom: 0;
  font-size: 1.1rem;
  font-weight: 600;
}

.transaction {
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  margin-bottom: 1rem;
  padding: 20px;
  border-radius: 0.25rem;
}

.messageContentSuccess {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 1rem;
  padding: 10px;
  border-radius: 0.25rem;
  background-color: #d1f1da;
  border-color: #d1f1da;
  border: 1px solid transparent;
}

.messageSuccess {
  font-size: 1.1rem;
  font-weight: 500;
  text-align: left;
  color: #459731;
  margin-bottom: 0;
}

img.qrcode {
  width: 100%;
  align-self: center;
}
