.actionContainer {
  padding: 10px;
  min-width: 200px;
}

.itemIndex {
  padding: 10px;
  height: 100%;

  strong {
    color: #000;
    vertical-align: middle;
  }
}

.header {
  padding: 0 20px;
}

.textCenter {
  text-align: center;
}

.voteControl {
  width: 100%;
  height: 100%;
  padding: 10px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  align-items: center;
}

.iconWrapper {
  min-width: 250px;
  position: relative;
  padding: 0 30px;
}

.anticon {
  position: absolute;
  top: -2px;
  width: 16px;
  height: 16px;
  line-height: 1;
  font-size: 16px;
  color: rgba(0, 0, 0, 0.5);
}

.iconWrapper .anticon:first-child {
  left: 0;
}

.iconWrapper .anticon:last-child {
  right: 0;
}

.totalRemainingDanger {
  color: red;
}

.containerVoteButtons {
  margin-top: 10px;
}
