@import '~antd/lib/style/themes/default.less';

.button {
  color: #fff;
  background-color: #007bff;
  border-color: #007bff;
  display: inline-block;
  font-weight: 500;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 1.1rem;
  border-radius: 0.25rem;
  width: 100%;
  cursor: pointer;
}
.success {
  color: green;
}
.fail {
  color: red;
}
