p {
  font-size: 1rem;
  margin-top: 12px;
}
.card {
  display: flex;
  flex-direction: column;
  min-width: 0;
  width: 45%;
  margin: 0 auto;
  border-radius: 0.25rem;
  border: 1px solid rgba(0, 0, 0, 0.125);
  background-color: #fff;
}
.cardHeader {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
  padding: 12px 20px 12px 20px;
  border-top-left-radius: 0.25rem;
  border-top-right-radius: 0.25rem;
  background-color: #2c2c2c;
}

.cardHeaderTitle {
  color: #fff;
  margin-bottom: 0;
  font-size: 1.1rem;
  font-weight: 600;
}

.cardContent {
  display: flex;
  color: black;
  font-size: 1rem;
  align-items: center;
  flex-direction: column;
  margin: 12px 20px 12px 20px;
}
img {
  width: 50%;
  height: auto;
  margin: 0;
}
.inputGroup {
  float: left;
  width: 80%;
}
.formControl {
  width: 90%;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  border-top-left-radius: 0.25rem;
  border-bottom-left-radius: 0.25rem;
  border: 1px solid #ced4da;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
}
.copyButton {
  width: 10%;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  border-top-right-radius: 0.25rem;
  border-bottom-right-radius: 0.25rem;
  border: 1px solid #ced4da;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  cursor: pointer;
}
.copyButton:hover {
  color: white;
  background-color: #495057;
  border: 1px outset #495057;
}
.copyButton:focus {
  outline: none;
  border: 1px dotted #495057;
}
