.container {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  margin: 0 auto;
  width: 80%;
}

.divTitle {
  min-width: 0;
  color: #fff;
  font-size: 1.1rem;
  display: flex;
  margin: 0 auto;
  justify-content: center;
  margin-bottom: 0;
  padding: 12px 20px 12px 20px;
  border-top-left-radius: 0.25rem;
  border-top-right-radius: 0.25rem;
  background-color: #2c2c2c;
  font-weight: 600;
}

.content {
  display: flex;
  flex-direction: row;
}

.tableCol {
  flex: 1;
}

table.votes {
  min-width: 0;
  width: 100%;
  margin: 0 auto;
}

thead {
  font-size: 1rem;
  font-weight: 400;
  background-color: #212529;
}

tr:nth-child(odd) {
  background-color: rgba(0, 0, 0, 0.05);
}

th {
  padding: 12px;
  text-align: left;
  color: #fff;
  font-weight: bold;
  vertical-align: top;
}

td {
  padding: 12px;
  vertical-align: top;
  border-top: 1px solid #dee2e6;
  font-size: 1rem;
  font-weight: 400;
  color: #212529;
  text-align: left;
}

td.center {
  text-align: center;
}

input[type='text'] {
  margin: 0 auto;
  padding: 5px 12px;
  margin-bottom: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

input.vote {
  width: 8rem;
  padding: 5px 12px;
  margin: 8px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
  text-align: center;
}

input.search {
  display: block;
  width: 100%;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  margin-bottom: 16px;
}

.voteCol {
  margin-left: 1.4rem;
  flex: 0.4;
}

.voteCard {
  align-items: center;
  justify-content: center;
  padding: 15px;
  display: flex;
  flex-direction: column;
  color: black;
  font-size: 0.9rem;
  border: 1px solid rgba(0, 0, 0, 0.125);
  background-color: #fff;
}

.progress {
  display: flex;
  width: 100%;
  height: 1rem;
  background-color: #e9ebee;
  border-radius: 0.25rem;
}

.progressBar {
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #fff;
  text-align: center;
  white-space: nowrap;
  background-color: #007bff;
  transition: width 0.6s ease;
  border-radius: 0.25rem;
}

.progressBarSuccess {
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #fff;
  text-align: center;
  white-space: nowrap;
  background-color: #28a745 !important;
  transition: width 0.6s ease;
  border-radius: 0.25rem;
}

.progressBarDanger {
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #fff;
  text-align: center;
  white-space: nowrap;
  background-color: #dc3545 !important;
  transition: width 0.6s ease;
  border-radius: 0.25rem;
}

button.default {
  color: #fff;
  background-color: #007bff;
  border-color: #007bff;
  display: inline-block;
  font-weight: 500;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 1.1rem;
  border-radius: 0.25rem;
  width: 100%;
  cursor: pointer;
}

button.btSubmit {
  margin: 10px 0;
  border-style: none;
  background-color: #009240;
  height: 40px;
  width: 100%;
  color: #fff;
  border-color: #009240;
  border-radius: 0.2rem;
  padding: 4px 8px 4px 8px;
  font-weight: 500;
  font-size: 1rem;
  cursor: pointer;
}

button.btDanger {
  margin: 10px 0;
  border-style: none;
  background-color: #dc3545;
  border-color: #dc3545;
  height: 40px;
  width: 100%;
  color: #fff;
  border-radius: 0.2rem;
  padding: 4px 8px 4px 8px;
  font-weight: 500;
  font-size: 1rem;
  cursor: pointer;
}

button:disabled {
  opacity: 0.65;
  cursor: default;
}

.blockSeparator {
  div {
    border-right: 1px solid #e8e8e8;
  }
}

.out {
  text-align: center;
  background-color: #fff;
  padding: 25px 0;
  width: 150%;
  border-bottom: 2px solid #e8e8e8;
  border-right: 2px solid #e8e8e8;
  border-left: 2px solid #e8e8e8;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}

.out > span {
  color: rgba(0, 0, 0, 0.45);
  p {
    color: rgba(0, 0, 0, 0.85);
    font-size: 1.8rem;
    margin-bottom: 0;
  }
}

.out > p {
  color: rgba(0, 0, 0, 0.85);
  font-size: 1.8rem;
  margin-bottom: 0;
}

.headerInfo {
  text-align: center;
}

.headerInfo > span {
  color: rgba(0, 0, 0, 0.45);
  p {
    color: rgba(0, 0, 0, 0.85);
    font-size: 1.8rem;
    margin-bottom: 0;
  }
}

.headerInfo > p {
  color: rgba(0, 0, 0, 0.85);
  font-size: 1.8rem;
  margin-bottom: 0;
}

.smallButtonsContainer {
  padding: 10px;
  display: flex;
  flex-direction: column;
}

.listItemRow {
  display: flex;
  flex: 1;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
}

@media (max-width: 800px) {
  .content {
    flex-direction: column;
  }
  .voteCol {
    width: 100%;
    margin: 0 auto;
  }
}

.textLeft {
  text-align: left;
}

.header {
  padding: 0 10px;
}

.actionContainer {
  padding: 10px;
  min-width: 200px;
}

div.loading {
  display: flex;
  flex: 1;
  justify-content: center;
  align-items: center;
  height: 100%;
}
