@import '~antd/lib/style/themes/default.less';

.container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.card {
  display: flex;
  flex-direction: column;
  min-width: 0;
  width: 60%;
  margin: 0 auto;
  border-radius: 0.25rem;
  border: 1px solid rgba(0, 0, 0, 0.125);
  background-color: #fff;
}

.cardDescription {
  display: flex;
  flex-direction: column;
  min-width: 0;
  width: 30%;
  height: 50%;
  margin: 0 auto;
  border-radius: 0.25rem;
  border: 1px solid rgba(0, 0, 0, 0.125);
  background-color: #fff;
}

.cardHeader {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
  padding: 12px 20px 12px 20px;
  border-top-left-radius: 0.25rem;
  border-top-right-radius: 0.25rem;
  background-color: #2c2c2c;
}

.cardHeaderTitle {
  color: #fff;
  margin-bottom: 0;
  font-size: 1.1rem;
  font-weight: 600;
}

.formContent {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20px;
}

.form {
  width: 100%;
}

.formControl {
  display: block;
  width: 100%;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  border-radius: 0.25rem;
  border: 1px solid #ced4da;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
}

.formRow {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.formColumn {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding-left: 5px;
  padding-right: 5px;
  margin-bottom: 16px;
}

.checkboxRow {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 16px;
}

.buttonRow {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.smallText {
  margin-top: 4px;
  font-size: 80%;
}

p.descriptionForm {
  padding: 0 5px 0 5px;
  font-size: 1rem;
  color: #6c757d;
}

p.description {
  font-size: 1rem;
  color: #212529;
}

span.checkboxText {
  margin-left: 5px;
  font-size: 1rem;
  color: #212529;
}

.button {
  color: #fff;
  background-color: #28a745;
  border-color: #28a745;
  font-weight: 500;
  text-align: center;
  border: 1px solid transparent;
  font-size: 1.1rem;
  border-radius: 5px;
  padding: 6px 12px;
  cursor: pointer;
}

.buttonDisabled {
  color: #fff;
  background-color: #28a745;
  border-color: #28a745;
  font-weight: 500;
  text-align: center;
  border: 1px solid transparent;
  font-size: 1.1rem;
  border-radius: 5px;
  padding: 6px 12px;
  opacity: 0.65;
}
