@import '~antd/lib/style/themes/default.less';

.container {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  margin: 0 auto;
  width: 70%;
}

.buttonContainer {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  margin-bottom: 10px;
}

table {
  min-width: 0;
  width: 100%;  
  margin: 0 auto;
}

thead {
  font-size: 1rem;
  font-weight: 400;
  background-color: #212529;
}

tr:nth-child(odd) {
  background-color: rgba(0, 0, 0, 0.05);
}

th {
  padding: 12px;
  border-top: 1px solid #dee2e6;
  text-align: left;
  color: #fff;
  font-weight: bold;
  vertical-align: top;
}

td {
  padding: 12px;
  vertical-align: top;
  border-top: 1px solid #dee2e6;
  font-size: 1rem;
  font-weight: 400;
  color: #212529;
  text-align: left;
}

td.right, th.right {
  text-align: right;
}

td.center {
  text-align: center;
}

button.participate {
  color: #fff;
  background-color: #007bff;
  border-color: #007bff;
  border-radius: 0.2rem;
  font-size: 0.875rem;
  padding: 4px 8px 4px 8px;
  cursor: pointer;
}

a.create {
  font-size: 1rem;
  font-weight: 500;
  color: #212529;
  text-align: left;
}

a.create:hover {
  color: #007bff;
}
