.copywrapper {
  display: flex;
  flex-direction: row;
  height: 2.5rem;
  width: 100%;
}
.textinput {
  width: 90%;
  height: 100%;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  border-top-left-radius: 0.25rem;
  border-bottom-left-radius: 0.25rem;
  border: 1px solid #ced4da;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  margin-bottom: 16px;
}
.copyButton {
  width: 10%;
  font-size: 1rem;
  border-top-right-radius: 0.25rem;
  border-bottom-right-radius: 0.25rem;
  border: 1px solid #ced4da;
  color: #495057;
  background-color: #fff;
  cursor: pointer;
}
.copyButton:hover {
  color: white;
  background-color: #495057;
  border: 1px outset #495057;
}
.copyButton:focus {
  outline: none;
  border: 1px dotted #495057;
}
