@import '~antd/lib/style/themes/default.less';
@import '../../utils/utils.less';

.mapChart {
  padding-top: 24px;
  height: 457px;
  text-align: center;
  img {
    display: inline-block;
    max-width: 100%;
    max-height: 437px;
  }
}

.pieCard :global(.pie-stat) {
  font-size: 24px !important;
}

.itemRow {
  flex: 1;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.address {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.itemFont {
  font-size: 12px;
}

.address > small {
  font-size: 10px;
}

@media screen and (max-width: @screen-lg) {
  .mapChart {
    height: auto;
  }
}
