div.refresh{
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
  }
  
  .error{
    color: red;
    font-weight: 500
  }
  