@import '~antd/lib/style/themes/default.less';

.dangerMessage {
  display: flex;
  flex-direction: column;
  text-align: center;
  color: #721c24;
  background-color: #f8d7da;
  width: 80%;
  margin: 0 auto;
  padding: 0.75rem 1.25rem;
  margin-bottom: 1rem;
  border: 1px solid #f5c6cb;
  border-radius: 0.25rem;
  font-size: 1rem;
}

.card {
  display: flex;
  flex-direction: column;
  min-width: 0;
  width: 80%;
  margin: 0 auto;
  border-radius: 0.25rem;
  border: 1px solid rgba(0, 0, 0, 0.125);
  background-color: #fff;
  margin-bottom: 16px;
}

.cardHeader {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
  padding: 12px 20px 12px 20px;
  border-top-left-radius: 0.25rem;
  border-top-right-radius: 0.25rem;
  background-color: #2c2c2c;
}

.cardHeaderTitle {
  color: #fff;
  margin-bottom: 0;
  font-size: 1.1rem;
  font-weight: 600;
}

.formContent {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20px;
}

.row {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  padding-bottom: 8px;
  padding-top: 8px;
}

.space {
  width: 20%;
}

.column {
  display: flex;
  flex-direction: column;
}

h3.simpleText {
  margin-bottom: 0;
}

h3.danger {
  color: #dc3545;
  margin-bottom: 0;
}

h3.principal {
  text-align: center;
  color: #6c757d;
  font-size: 2rem;
  font-weight: 500;
  margin-bottom: 0;
}

h3.number {
  text-align: center;
  color: #212529;
  font-size: 2.5rem;
  font-weight: 500;
  margin-bottom: 0;
}

button.default {
  color: #fff;
  background-color: #007bff;
  border-color: #007bff;
  border-radius: 0.2rem;
  font-size: 0.875rem;
  padding: 4px 8px 4px 8px;
  cursor: pointer;
  font-weight: 500;
}

table.tokens {
  width: 100%;
}

th.text {
  font-size: 1rem;
  font-weight: bold;
  color: #212529;
  background-color: #fff;
  text-align: left;
  padding: 12px;
  border-bottom: #DEE2E6 solid 2px;
}

td.text {
  font-size: 1rem;
  color: #212529;
  background-color: #fff;
  text-align: left;
  padding: 12px;
  border-bottom: #DEE2E6 solid 1px;
}

td.textRight {
  font-size: 1rem;
  color: #212529;
  background-color: #fff;
  text-align: right;
  padding: 12px;
  border-bottom: #DEE2E6 solid 1px;
}

th.textRight {
  font-size: 1rem;
  font-weight: bold;
  color: #212529;
  background-color: #fff;
  text-align: right;
  padding: 12px;
  border-bottom: #DEE2E6 solid 2px;
}
