@import '~antd/lib/style/themes/default.less';

.card {
  display: flex;
  flex-direction: column;
  min-width: 0;
  width: 35%;
  margin: 0 auto;
  border-radius: 0.25rem;
  border: 1px solid rgba(0, 0, 0, 0.125);
  background-color: #fff;
}

.cardHeader {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
  padding: 12px 20px 12px 20px;
  border-top-left-radius: 0.25rem;
  border-top-right-radius: 0.25rem;
  background-color: #2c2c2c;
}

.cardHeaderTitle {
  color: #fff;
  margin-bottom: 0;
  font-size: 1.1rem;
  font-weight: 600;
}

.formContent {
  display: flex;
  justify-content: center;
  padding: 20px;
}

.form {
  width: 100%;
}

.formControl {
  display: block;
  width: 100%;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  border-radius: 0.25rem;
  border: 1px solid #ced4da;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  margin-bottom: 16px;
}

.button {
  font-size: 1.1rem;
  width: 100%;
}

.error {
  color: #f26751;
  text-align: center;
}

.messageContent {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 1rem;
  padding: 10px;
  border-radius: 0.25rem;
  background-color: #d1f1da;
  border-color: #d1f1da;
  border: 1px solid transparent;
}

.messageSuccess {
  font-size: 1.1rem;
  font-weight: 500;
  text-align: left;
  color: #459731;
  margin-bottom: 0;
}
.backLogin {
  text-align: center;
  font-weight: 500;
  color: deepskyblue;
  cursor: pointer;
  margin: 0.5rem 0;
}

@media screen and (max-width: @screen-xl) {
  .card {
    display: flex;
    flex-direction: column;
    min-width: 0;
    width: 80%;
    margin: 0 auto;
    border-radius: 0.25rem;
    border: 1px solid rgba(0, 0, 0, 0.125);
    background-color: #fff;
  }
}

@media screen and (max-width: @screen-sm) {
  .card {
    display: flex;
    flex-direction: column;
    min-width: 0;
    width: 80%;
    margin: 0 auto;
    border-radius: 0.25rem;
    border: 1px solid rgba(0, 0, 0, 0.125);
    background-color: #fff;
  }
}

@media screen and (max-width: @screen-xs) {
  .card {
    display: flex;
    flex-direction: column;
    min-width: 0;
    width: 80%;
    margin: 0 auto;
    border-radius: 0.25rem;
    border: 1px solid rgba(0, 0, 0, 0.125);
    background-color: #fff;
  }
}
