@import '~antd/lib/style/themes/default.less';

.card {
  display: flex;
  flex-direction: column;
  min-width: 0;
  width: 35%;
  height: auto;
  margin: 0 auto;
  border-radius: 0.25rem;
  border: 1px solid rgba(0, 0, 0, 0.125);
  background-color: #fff;
}

.cardHeader {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
  padding: 12px 20px 12px 20px;
  border-top-left-radius: 0.25rem;
  border-top-right-radius: 0.25rem;
  background-color: #2c2c2c;
}

.cardHeaderTitle {
  color: black;
  margin-bottom: 0;
  font-size: 1.1rem;
}

.transaction {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  border-radius: 0.25rem;
}

.messageContent {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 1rem;
}
.messageContentSuccess {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 1rem;
  padding: 30px;
  border-radius: 0.25rem;
  background-color: #9bff54;
  border-color: #9bff54;
  border: 1px solid transparent;
}

.messageContentFail {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 1rem;
  padding: 30px;
  border-radius: 0.25rem;
  background-color: #db4b32;
  border-color: #db4b32;
  border: 1px solid transparent;
}

.messageSuccess {
  font-size: 1.1rem;
  font-weight: 500;
  text-align: left;
  color: #40870e;
  margin-bottom: 0;
}

.messageFail {
  font-size: 1.5rem;
  font-weight: 500;
  text-align: center;
  color: #821806;
  margin: 5px 0;
}
.message {
  font-size: 1.6rem;
  font-weight: 600;
  text-align: left;
  margin-bottom: 0;
}

img.qrcode {
  width: 50%;
  align-self: center;
}

.transactionResult {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  padding: 2px;
}
.button {
  color: #fff;
  background-color: #007bff;
  border-color: #007bff;
  display: inline-block;
  font-weight: 500;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 1.1rem;
  border-radius: 0.25rem;
  width: 100%;
  cursor: pointer;
}

.detailRow {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.detailName {
  font-size: 1.1rem;
  font-weight: 600;
  color: #1e1e1e;
}
.detailValue {
  font-size: 1rem;
  font-weight: 500;
}
