.formControl {
  display: block;
  width: 100%;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  border-radius: 0.25rem;
  border: 1px solid #ced4da;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  // margin-bottom: 16px;
  text-align: center;
}

.button {
  color: #fff;
  background-color: #007bff;
  border-color: #007bff;
  display: inline-block;
  font-weight: 500;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  border-radius: 0.25rem;
  width: 100%;
  cursor: pointer;
}

.button:disabled {
  opacity: 0.65;
  cursor: default;
}

.description {
  text-align: center;
}

small.trx {
  color: red;
}

span.checkboxText {
  margin-left: 5px;
  font-size: 1rem;
  color: #212529;
}

div.checkBoxContainer {
  flex: 1;
  display: flex;
  align-self: center;
  align-items: center;
  justify-content: center;
  margin-top: 16px;
}
