@import '~antd/lib/style/themes/default.less';

.card {
  display: flex;
  flex-direction: column;
  min-width: 0;
  width: 35%;
  margin: 0 auto;
  border-radius: 0.25rem;
  border: 1px solid rgba(0, 0, 0, 0.125);
  background-color: #fff;
}

.cardHeader {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
  padding: 12px 20px 12px 20px;
  border-top-left-radius: 0.25rem;
  border-top-right-radius: 0.25rem;
  background-color: #2c2c2c;
}

.cardHeaderTitle {
  color: #fff;
  margin-bottom: 0;
  font-size: 1.1rem;
  font-weight: 600;
}

.formContent {
  display: flex;
  justify-content: center;
  padding: 20px;
}

.form {
  width: 100%;
}

.formControl {
  display: block;
  width: 100%;
  padding: 0.375rem 0.75rem;
  margin-bottom: 1em;
  font-size: 1rem;
  border-radius: 0.25rem;
  border: 1px solid #ced4da;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
}

.selectWrapper {
  display: inline-block;
  width: 100%;
  border-radius: 0.25rem;
  overflow: hidden;
  border: 1px solid #ced4da;
}
.selectBox {
  width: 100%;
  height: 40px;
  border: 0;
  outline: none;
  background-color: #fff;
}

.button {
  color: #fff;
  background-color: #007bff;
  border-color: #007bff;
  display: inline-block;
  font-weight: 500;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 1.1rem;
  border-radius: 0.25rem;
  width: 100%;
}

.messageContent {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 1rem;
  padding: 20px;
  border-radius: 0.25rem;
  background-color: #fff3cd;
  border-color: #ffeeba;
  border: 1px solid transparent;
}

.message {
  font-size: 1rem;
  font-weight: 500;
  text-align: left;
  color: #856404;
}
