.container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.success {
  color: greenyellow;
  font-size: 2rem;
}

.error {
  color: red;
  font-size: 2rem;
}
